# partition

./: LICENSE.md  README.md  build.gradle
src/main/java/gr/james/partition/: AbstractPartition.java  Helper.java  ImmutablePartition.java  Partition.java  Partitions.java  PartitionsIterator.java  PartitionsIteratorAtMostK.java  PartitionsIteratorBetweenK.java  PartitionsIteratorDiscrete.java  PartitionsIteratorDiscreteReverse.java  PartitionsIteratorK.java  PartitionsIteratorReverse.java  ReversePartitionsIterator.java  UnionFindPartition.java  package-info.java
src/test/java/gr/james/partition/: ImmutablePartitionTests.java  PartitionsIteratorAtMostKTests.java  PartitionsIteratorBetweenKTests.java  PartitionsIteratorDiscreteReverseTests.java  PartitionsIteratorDiscreteTests.java  PartitionsIteratorKTests.java  PartitionsIteratorReverseTests.java  PartitionsIteratorTests.java  ReversePartitionsIteratorTests.java  UnionFindPartitionTests.java
