plugins {
    id 'java'
    id 'maven'
    id 'findbugs'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

findbugs {
    sourceSets = [sourceSets.main]
    effort = "max"
}

wrapper {
    gradleVersion = '4.8.1'
}

javadoc {
    doLast {
        new File(destinationDir, 'stylesheet.css').append(file('src/javadoc/stylesheet.css').text)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    testCompile 'junit:junit:4.12'
}
